<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
   <section class="services" id="service">
    <br>
    <br>
<h2 class="allheading"><span><ins>Classes</ins></span> System </h2>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="service-section">
<div class="service-box">
    <i class='bx bx-code-alt'></i>
    <h1>1er année</h1>
    <br>
    <a href="RS1er.html" class="btn">Explorer</a> 
</div>
<div class="service-box">
    <i class='bx bx-bar-chart-alt'></i>
    <h1>2eme année</h1>
    <br>
    <a href="RS2em.html" class="btn">Explorer</a> 
</div>
</div>
<br>
<br>
<a href="index.html" class="btn">retour</a>  

</section> 
</body>
</html>


